{
    "name": "DevContainerTemplate-PythonR",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--gpus=all"
    ],
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/usr/local/cuda/bin",
        "LD_LIBRARY_PATH": "$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64",
        "XLA_FLAGS": "--xla_gpu_cuda_data_dir=/usr/local/cuda"
    },
    "hostRequirements": {
        "cpus": 2
    },
    "waitFor": "onCreateCommand",
    "onCreateCommand": "sudo bash .devcontainer/configure_environment.sh",
    "updateContentCommand": "sudo bash .devcontainer/install-dev-tools.sh",
    "postAttachCommand": "sudo bash .devcontainer/post_attach.sh",
    "postStartCommand": ["git config --global --add safe.directory ${containerWorkspaceFolder}",
                        "sudo bash .devcontainer/renv-setup.r"],
    "customizations": {
        "codespaces": {
            "openFiles": []
        },
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.mypy-type-checker",
                "ms-python.flake8",
                "streetsidesoftware.code-spell-checker",
                "REditorSupport.r",
                "RDebugger.r-debugger",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "quarto-dev.quarto"
            ]
        },
        "settings": {
            "python.terminal.activateEnvInCurrentTerminal": true,
            "python.defaultInterpreterPath": ".venv/bin/python",
            "python.autoComplete.extraPaths": [
                "./.venv/bin",
                "./.venv/lib"
            ],
            "python.analysis.extraPaths": [
                "./.venv/bin",
                "./.venv/lib"
            ],
            "black-formatter.args": [
                "--line-length",
                "79"
            ],
            "isort.args": [
                "--profile",
                "black"
            ],
            "r.rterm.linux": "/usr/bin/R",
            "r.rpath.linux": "/usr/bin/R",
            "r.rterm.option": [
                "--no-save",
                "--no-restore",
                "--quiet"
            ],
            "r.bracketedPaste": true,
            "r.plot.useHttpgd": true
        }
    }
}